<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maintenance</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #333;
        }

        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #maintenance {
            margin: auto;
            max-width: 560px;
            width: 100%;
            padding: 1rem;
        }

        h1 {
            font-size: 55px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 10px;
            color: #151723;
        }

        h2 {
            font-size: 21px;
            font-weight: 400;
            margin: 0;
            text-transform: uppercase;
            color: #151723;
        }

        p {
            color: #999fa5;
            font-weight: 400;
        }

        @media only screen and (min-width : 1280px) {
            h1 { font-size: 70px; }
            h2 { font-size: 25px; }
        }
    </style>
</head>
<body>
    <div id="maintenance">
        <h1>Symfony Demo</h1>
        <h2>Maintenance</h2>
        <p>A maintenance operation is currently in progress. Please come back in a few minutes.</p>
    </div>
</body>
</html>
